dbdir   /tmp
htmldir /tmp
logdir  /tmp
rundir  /tmp

[aesir;alfheim.aesir;aegir.alfheim.aesir]
     address 127.0.0.1
     port 24949

[asynjur;asgard.asynjur;alaisiagae.asgard.asynjur]
     address 127.0.0.1
     port 24950

[svartalfar;jotunheim.svartalfar;astrild.jotunheim.svartalfar]
     address 127.0.0.1
     port 24951
